{
  "name": "playlist-5",
  "version": "0.0.1",
  "description": "Playist 5 Features",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-handlebars": "^5.3.2",
    "fs-extra": "^10.0.0",
    "lodash": "^4.17.21",
    "lowdb": "^1.0.0",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  },
  "repository": {
    "url": "https://github.com/wit-hdip-comp-sci-2021/playlist-5"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ],
  "prettier": {
    "singleQuote": false,
    "printWidth": 120
  },
  "devDependencies": {
    "prettier": "^2.3.0"
  }
}
